{
  "site": {
    "name": "Cabañas San Pedro",
    "tagline": "Tu Refugio Natural",
    "description": "Descansá frente al río, rodeado de verde y con la tranquilidad que solo San Pedro puede ofrecer.",
    "logo": "/images/logo.png"
  },
  "contact": {
    "phone": "+54 9 11 1234-5678",
    "email": "info@cabanassanpedro.com",
    "address": "Ruta Provincial 32, Km 15, San Pedro, Buenos Aires",
    "coordinates": {
      "lat": -33.6792,
      "lng": -59.6681
    }
  },
  "social": {
    "facebook": "https://facebook.com/cabanassanpedro",
    "instagram": "https://instagram.com/cabanassanpedro",
    "google": "https://g.page/cabanassanpedro"
  },
  "hours": {
    "monday": "8:00 - 20:00",
    "tuesday": "8:00 - 20:00",
    "wednesday": "8:00 - 20:00",
    "thursday": "8:00 - 20:00",
    "friday": "8:00 - 20:00",
    "saturday": "8:00 - 20:00",
    "sunday": "8:00 - 20:00",
    "display": "Lunes a Domingo: 8:00 - 20:00"
  },
  "navigation": [
    {
      "label": "Inicio",
      "href": "#inicio"
    },
    {
      "label": "Nosotros",
      "href": "#nosotros"
    },
    {
      "label": "Servicios",
      "href": "#servicios"
    },
    {
      "label": "Cabañas",
      "href": "#cabanas"
    }
  ],
  "mapEmbedId": "ChIJd8BlQ2BZOpURnLd5_VBgXNg",
  "footer": {
    "socialTitle": "Síguenos",
    "contactTitle": "Contacto",
    "copyright": "Todos los derechos reservados."
  }
}
